
spring.datasource.url=jdbc:postgresql:marketplace_local
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml
spring.liquibase.contexts=prod

#logging.level.root=DEBUG

#disable OSIV
spring.jpa.open-in-view=false

#slq logging
logging.level.net.ttddyy.dsproxy.listener=debug

application.security.jwt.secret-key=ybmpNJIqh7dnqJYVBxbXfkPleVpwCabkN5ppG/KIdCLTsxghkE1QDbx9AnUOMUSw
# a minute
application.security.jwt.expiration=60000
# 7 days
application.security.jwt.refresh-token.expiration=604800000