

spring.datasource.url=jdbc:postgresql://dpg-cip45itgkuvrtobk1qm0-a/marketplace_7ked
spring.datasource.username=obaibula
spring.datasource.password=zS1VWuVN2CmPHDf7507HvpR930gMQAXI


#disable OSIV
spring.jpa.open-in-view=false