
spring.datasource.url=jdbc:postgresql://@dpg-cikort95rnuvtgqt0k8g-a/marketplace_zc6g
spring.datasource.username=obaibula
spring.datasource.password=30lLs6C2O37kRNIIPRpZ9hjaZRFMQBOj

#disable OSIV
spring.jpa.open-in-view=false