spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml
spring.liquibase.drop-first=true
spring.liquibase.contexts=prod,test

#disable OSIV
spring.jpa.open-in-view=false

#slq logging
logging.level.net.ttddyy.dsproxy.listener=debug

application.security.jwt.secret-key=ybmpNJIqh7dnqJYVBxbXfkPleVpwCabkN5ppG/KIdCLTsxghkE1QDbx9AnUOMUSw
# ten minutes
application.security.jwt.expiration=600000
# 7 days
application.security.jwt.refresh-token.expiration=604800000