#connect from render
#spring.datasource.url=jdbc:postgresql://dpg-cipa2pl9aq0dcpoijn7g-a/marketplace_n0q1
#connect from world
spring.datasource.url=jdbc:postgresql://dpg-cipa2pl9aq0dcpoijn7g-a.frankfurt-postgres.render.com/marketplace_n0q1
spring.datasource.username=obaibula
spring.datasource.password=qEWhbJodaNqm1sStkliHPj7sIx57mnh3

# use local db for development
spring.profiles.active=dev

spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml
spring.liquibase.contexts=prod

#disable OSIV
spring.jpa.open-in-view=false

#slq logging
logging.level.net.ttddyy.dsproxy.listener=debug