#connect from render
spring.datasource.url=jdbc:postgresql://dpg-cipa2pl9aq0dcpoijn7g-a/marketplace_n0q1
#connect locally
#spring.datasource.url=jdbc:postgresql://dpg-cipa2pl9aq0dcpoijn7g-a.frankfurt-postgres.render.com/marketplace_n0q1

spring.datasource.username=obaibula
spring.datasource.password=qEWhbJodaNqm1sStkliHPj7sIx57mnh3
spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml

#disable OSIV
spring.jpa.open-in-view=false

#slq logging
logging.level.net.ttddyy.dsproxy.listener=debug